{
    "zencoder.enableRepoIndexing": true,
    "cSpell.words": [
        "Aanya",
        "Aarav",
        "Anaya",
        "Arjun",
        "Avni",
        "Checkins",
        "Desai",
        "Isha",
        "Joshi",
        "Kapoor",
        "Kumar",
        "Meera",
        "Mehta",
        "Neha",
        "nums",
        "ontime",
        "Priya",
        "Reddy",
        "Saanvi",
        "Sharma",
        "Vivaan",
        "Zoya"
    ]
}